# get-ticket-be

./: .gitignore  GetTicket.sln  docker-compose.yml
Common/: Common.csproj
Common/DB/: DbContext.cs  DbManager.cs  IDbContext.cs  IDbManager.cs
Common/DTO/: Responses.cs
Common/Enums/: UserRole.cs
Common/Exceptions/: AppExceptions.cs  ExceptionMiddleware.cs
Common/Model/: BaseModel.cs
Common/Security/: CurrentUser.cs  HeaderName.cs  ICurrentUser.cs
Common/Utils/: Crud.cs  Timezone.cs
EventManagement/: Dockerfile  EventManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventManagement/Controllers/: AuthenticatedControllerBase.cs  CheckoutController.cs  DashboardController.cs  EventController.cs  HealthController.cs  OrdersController.cs  PaymentWebhookController.cs  TicketTypeController.cs  TicketsController.cs
EventManagement/Enums/: CheckoutEnums.cs  EventEnums.cs  TicketEnums.cs
EventManagement/Infrastructures/: CheckoutOptions.cs  EmailOptions.cs  ICheckoutLockService.cs  IEmailService.cs  IXenditClient.cs  RedisCheckoutLockService.cs  SmtpEmailService.cs  XenditClient.cs  XenditOptions.cs
EventManagement/Model/: CheckoutSession.cs  CheckoutSessionItem.cs  Event.cs  Ticket.cs  TicketType.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Repositories/: CheckoutRepository.cs  EventRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserLookupRepository.cs
EventManagement/Services/: CheckoutExpirationBackgroundService.cs  CheckoutService.cs  EventService.cs  TicketTypeService.cs
(+42 files in other folders)
